main {
    .affiliateBanner {
        height: fit-content;
        padding-bottom: 80px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            .affiliateBannerLeft {
                width: 50%;
                padding-right: 20px;

                img {
                    width: 100%;
                }
            }

            .affiliateBannerRight {
                width: 50%;
                padding-left: 25px;

                h1 {
                    font-size: 45px;
                    margin-bottom: 30px;
                    line-height: 65px;
                }

                p {
                    margin-bottom: 25px;
                }

                ul {
                    li {
                        display: flex;
                        align-items: center;
                        margin-bottom: 15px;

                        span:first-child {
                            width: 20px;
                            height: 20px;
                            background-color: #4C60F6;
                            border-radius: 50%;
                            display: grid;
                            place-items: center;
                            margin-right: 15px;

                            i {
                                font-size: 10px;
                                color: #fff;
                            }
                        }
                        span:last-child {
                            width: calc(100% - 35px);
                        }
                    }
                }
            }
        }
    }

    .growRapid {
        padding: 60px 0;

        .container {
            .growHeading {
                width: 100%;
                max-width: 900px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 60px;

                h2 {
                    font-size: 45px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 30px;
                }
            }

            .growBoxWrap {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                gap: 30px;

                .growBox {
                    width: 330px;

                    .growImg {
                        width: 90%;
                        height: 200px;
                        margin: 0 auto;
                        margin-bottom: 20px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .growText {
                        width: 100%;
                        text-align: center;

                        h3 {
                            font-size: 30px;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 15px;
                            line-height: 25px;
                        }
                    }

                }
            }
        }
    }

    .affiliateService {
        padding: 70px 0;

        .container {
            .singleAffiliateService {
                display: flex;
                align-items: center;
                padding: 25px 25px;
                margin-bottom: 40px;
                border-radius: 10px;
                background-color: rgba(76, 96, 246, 0.06);

                .affServiceText {
                    width: 50%;
                    padding-right: 20px;

                    h3 {
                        font-size: 40px;
                        font-weight: 600;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 30px;
                        margin-bottom: 25px;
                    }

                    ul {
                        li {
                            display: flex;
                            align-items: center;
                            margin-bottom: 15px;
                            line-height: 25px;
                            font-size: 16px;

                            span {
                                width: 19px;
                                height: 19px;
                                background-color: #4C60F6;
                                border-radius: 50%;
                                display: grid;
                                place-items: center;
                                margin-right: 15px;

                                i {
                                    font-size: 9px;
                                    color: #fff;
                                }
                            }

                            .affServicePara {
                                width: calc(100% - 34px);
                                height: unset;
                                background-color: unset;
                                border-radius: 0;
                                margin: 0;
                                display: unset;
                            }
                        }
                    }
                }

                .affServiceImg {
                    width: 50%;
                    padding-left: 25px;

                    img {
                        width: 100%;
                    }
                }

                &.singleAffiliateServiceAlt {
                    .affServiceText {
                        padding-right: 0;
                        padding-left: 20px;
                    }

                    .affServiceImg {
                        padding-left: 0;
                        padding-right: 25px;
                    }
                }
            }
        }
    }

    .readyScale {
        .container {
            .scaleWrap {
                position: relative;
                padding: 60px 70px;
                border-radius: 15px;
                overflow: hidden;
                margin-bottom: 50px;
                background-color: rgba(76, 96, 246, 0.09);

                &::before {
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    background-color: rgba(76, 96, 246, 0.2);
                    content: '';
                    position: absolute;
                    top: -100px;
                    right: 100px;
                }

                &::after {
                    width: 350px;
                    height: 350px;
                    border-radius: 50%;
                    background-color: rgba(0, 46, 110, 0.07);
                    content: '';
                    position: absolute;
                    bottom: -200px;
                    left: -70px;
                }

                .scaleContent {
                    max-width: 75%;
                    position: relative;
                    z-index: 1;

                    h2 {
                        font-size: 40px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 30px;
                        margin-bottom: 30px;
                    }

                    button {
                        width: fit-content;
                        padding: 20px 30px;
                        border: none;
                        background-color: #4C60F6;
                        color: #fff;
                        outline: none;
                        font-size: 18px;
                        font-weight: 600;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}




@media (max-width: 1250px) {
    main {
        .affiliateBanner {
            padding: 70px 0;
            padding-top: 20px;

            .container {
                flex-direction: column;

                .affiliateBannerLeft {
                    width: 520px;
                    max-width: 90%;
                    padding: 0;
                }

                .affiliateBannerRight {
                    width: 100%;
                    padding: 0;

                    h1 {
                        font-size: 40px;
                        line-height: 60px;
                    }
                }
            }
        }

        .growRapid {
            .container {
                .growHeading {
                    h2 {
                        font-size: 40px;
                    }

                    p {
                        font-size: 16px;
                    }
                }

                .growBoxWrap {
                    .growBox {
                        .growText {
                            h3 {
                                font-size: 25px;
                            }
                        }
                    }
                }
            }
        }

        .affiliateService {
            .container {
                .singleAffiliateService {
                    .affServiceText {
                        h3 {
                            font-size: 35px;
                        }

                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .readyScale {
            .container {
                .scaleWrap {
                    .scaleContent {
                        h2 {
                            font-size: 35px;
                        }

                        p {
                            font-size: 16px;
                        }

                        button {
                            padding: 15px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

}



@media (max-width: 900px) {
    main {
        .affiliateService {
            .container {
                .singleAffiliateService {
                    flex-direction: column;

                    &.singleAffiliateServiceAlt {
                        flex-direction: column-reverse;

                        .affServiceText {
                            width: 100%;
                            padding: 0;
                        }

                        .affServiceImg {
                            width: 100%;
                            padding: 0;
                        }
                    }

                    .affServiceText {
                        width: 100%;
                        padding: 0;
                    }

                    .affServiceImg {
                        width: 100%;
                        padding: 0;
                    }
                }
            }
        }
    }
}


@media (max-width: 650px) {
    main {
        .growRapid {
            .container {
                .growBoxWrap {
                    flex-direction: column;

                    .growBox {
                        width: 100%;
                        margin: 0;
                        margin-bottom: 30px;
                    }
                }
            }
        }

        .readyScale {
            .container {
                .scaleWrap {
                    padding: 20px;

                    .scaleContent {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}


@media (max-width: 400px) {
    main {
        .affiliateService {
            .container {
                .singleAffiliateService {
                    .affServiceText {
                        h3 {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
}