main {
    .contentMarBanner {
        height: fit-content;
        padding-bottom: 80px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            .contentMarBannerLeft {
                width: 45%;
                padding-right: 25px;

                h1 {
                    font-size: 45px;
                    margin-bottom: 30px;
                    line-height: 65px;
                }

                p {
                    margin-bottom: 25px;
                }

                button {
                    background-color: #002E6E;
                    padding: 12px 25px;
                }
            }

            .contentMarBannerRight {
                width: 55%;
                padding-left: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .contentService {
        .container {
            h2 {
                font-size: 45px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 100px;
            }

            .contentSerWrap {
                .singleContentSer {
                    display: flex;
                    align-items: center;
                    padding: 25px 25px;
                    margin-bottom: 40px;
                    border-radius: 10px;
                    background-color: rgba(76, 96, 246, 0.06);

                    .contentSerImg {
                        width: 50%;
                        padding-right: 25px;

                        img {
                            width: 100%;
                            height: 550px;
                            object-fit: contain;
                        }
                    }

                    .contentSerText {
                        width: 50%;
                        padding-left: 20px;

                        h3 {
                            font-size: 40px;
                            font-weight: 600;
                            margin-bottom: 20px;
                        }

                        ul {
                            li {
                                display: flex;
                                align-items: center;
                                margin-bottom: 15px;
                                line-height: 25px;
                                font-size: 17px;

                                span {
                                    width: 19px;
                                    height: 19px;
                                    background-color: #4C60F6;
                                    border-radius: 50%;
                                    display: grid;
                                    place-items: center;
                                    margin-right: 15px;

                                    i {
                                        font-size: 9px;
                                        color: #fff;
                                    }
                                }

                                .conSerPara {
                                    width: calc(100% - 34px);
                                    height: unset;
                                    background-color: unset;
                                    border-radius: 0;
                                    margin: 0;
                                    display: unset;

                                    span {
                                        width: fit-content;
                                        height: unset;
                                        background-color: unset;
                                        border-radius: 0;
                                        margin: 0;
                                        display: unset;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }

                    &.singleContentSerAlt {
                        .contentSerImg {
                            padding-right: 0;
                            padding-left: 25px;
                        }

                        .contentSerText {
                            padding-left: 0;
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }

    .conExtra {
        padding: 60px 0;
        background-color: rgba(224, 221, 235, 0.262745098);
        margin-bottom: 80px;

        .container {
            .extraText {
                width: 100%;
                max-width: 1000px;
                text-align: center;
                margin: 0 auto;

                h2 {
                    font-size: 40px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 30px;
                    margin-bottom: 40px;
                }

                button {
                    width: fit-content;
                    padding: 20px 30px;
                    border: none;
                    background-color: #002E6E;
                    color: #fff;
                    outline: none;
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 8px;
                }
            }
        }
    }
}








@media (max-width: 1250px) {
    main {
        .contentMarBanner {
            padding: 70px 0;
            padding-top: 20px;

            .container {
                flex-direction: column-reverse;

                .contentMarBannerLeft {
                    width: 100%;
                    padding-right: 0;

                    h1 {
                        font-size: 40px;
                        line-height: 60px;
                    }

                    button {
                        padding: 15px;
                    }
                }

                .contentMarBannerRight {
                    width: 520px;
                    max-width: 90%;
                    padding-left: 0;
                }
            }
        }

        .contentService {
            .container {
                h2 {
                    font-size: 40px;
                    margin-bottom: 50px;
                    br {
                        display: none;
                    }
                }

                .contentSerWrap {
                    .singleContentSer {
                        .contentSerImg {
                            img {
                                height: 400px;
                            }
                        }

                        .contentSerText {
                            h3 {
                                font-size: 35px;
                            }
                        }
                    }
                }
            }
        }
        .conExtra {
            .container {
                .extraText {
                    h2 {
                        font-size: 35px;
                    }
                    p {
                        font-size: 16px;
                    }
                    button {
                        padding: 15px;
                    }
                }
            }
        }
    }
}






@media (max-width: 900px) {
    main {
        .contentService {
            .container {
                .contentSerWrap {
                    .singleContentSer {
                        flex-direction: column;
                        .contentSerImg {
                            width: 100%;
                            padding-right: 0;
                        }
                        .contentSerText {
                            padding-left: 0;
                            width: 100%;
                        }
                        &.singleContentSerAlt {
                            flex-direction: column-reverse;
                            .contentSerImg {
                                padding-left: 0;
                            }
                            .contentSerText {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}