main {
    .contact {
        padding: 60px 0;
        margin-bottom: 70px;

        .container {
            .contactWrap {
                width: 100%;
                display: flex;
                padding: 10px;
                background-color: #fff;
                box-shadow: 1px 1px 11px 0px #ccc;

                .contactLeft {
                    width: 35%;
                    background-color: #041d39;
                    border-radius: 5px;
                    color: #fff;
                    padding: 30px;
                    position: relative;

                    h2 {
                        font-size: 27px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 40px;
                    }

                    .contactMail {
                        margin-bottom: 170px;

                        small {
                            font-size: 15px;
                            font-weight: 500;
                            color: #bababa;
                            display: block;
                            margin-bottom: 7px;
                        }

                        h3 {
                            font-size: 18px;
                            font-weight: 500;
                            word-break: break-all;
                        }
                    }

                    .contactSocial {
                        display: flex;
                        align-items: center;
                        position: absolute;
                        bottom: 100px;
                        left: 30px;

                        a {
                            margin-right: 20px;

                            i {
                                font-size: 25px;
                            }
                        }
                    }
                }

                .contactRight {
                    width: 65%;
                    padding: 35px;

                    .contactInpRow {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        margin-bottom: 40px;

                        &.contactLastRow {
                            display: block;
                            padding: 0 10px;

                            label {
                                display: block;
                                margin-bottom: 5px;
                                font-size: 14px;
                                font-weight: 500;
                                color: #909090;
                            }

                            textarea {
                                width: 100%;
                                max-width: 100%;
                                height: 150px;
                                border-radius: 8px;
                                border: 1px solid #e7e7e7;
                            }
                        }

                        .contactInpWrap {
                            width: 50%;
                            padding: 0 10px;

                            label {
                                display: block;
                                margin-bottom: 5px;
                                font-size: 14px;
                                font-weight: 500;
                                color: #909090;
                            }

                            input {
                                width: 100%;
                                height: 45px;
                                border-radius: 8px;
                                border: 1px solid #e7e7e7;
                            }
                        }
                    }

                    .termsCondition {
                        display: flex;
                        align-items: center;
                        margin: 35px 10px;

                        input {
                            width: unset;
                            margin-bottom: 0;
                            margin-right: 15px;
                        }

                        label {
                            font-size: 15px;
                            font-weight: 500;

                            a {
                                color: #4C60F6;
                            }
                        }
                    }

                    button {
                        font-size: 17px;
                        font-weight: 400;
                        padding: 15px 30px;
                        color: #fff;
                        background-color: #4C60F6;
                        border: none;
                        border-radius: 8px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}






@media (max-width: 900px) {
    main {
        .contact {
            .container {
                .contactWrap {
                    flex-direction: column;
                    .contactLeft {
                        width: 100%;
                        .contactSocial {
                            bottom: 55px;
                        }
                    }
                    .contactRight {
                        width: 100%;
                    }
                }
            }
        }
    }
}



@media (max-width: 650px) {
    main {
        .contact {
            .container {
                .contactWrap {
                    .contactRight {
                        padding: 30px 0;
                    }
                }
            }
        }
    }
}