main {
    .digitalSolBanner {
        height: fit-content;
        padding-bottom: 80px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            .digitalSolBannerLeft {
                width: 45%;
                padding-right: 25px;

                h1 {
                    font-size: 45px;
                    margin-bottom: 30px;
                    line-height: 65px;
                }

                p {
                    margin-bottom: 25px;
                }

                button {
                    background-color: #002E6E;
                    padding: 12px 25px;
                }
            }

            .digitalSolBannerRight {
                width: 55%;
                padding-left: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .digitalSolPack {
        padding: 60px 0;
        padding-top: 0;

        .container {
            .solPackHeading {
                width: 100%;
                max-width: 900px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 60px;

                h2 {
                    font-size: 45px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 30px;
                }
            }

            .solPackWrap {
                .singleSolPack {
                    display: flex;
                    align-items: center;
                    padding: 25px 25px;
                    margin-bottom: 40px;
                    border-radius: 10px;
                    background-color: rgba(76, 96, 246, 0.06);

                    .solImg {
                        width: 53%;

                        img {
                            width: 100%;
                            height: 380px;
                            border-radius: 10px;
                            // box-shadow: 0px 0px 24px 2px #ccc;
                            object-fit: contain;
                        }
                    }

                    .solText {
                        width: 47%;
                        padding-left: 45px;

                        h3 {
                            font-size: 40px;
                            font-weight: 700;
                            margin-bottom: 20px;
                        }

                        p {
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                        }
                    }

                    &.singleSolPackAlt {
                        .solText {
                            padding-left: 0;
                            padding-right: 45px;
                        }
                    }
                }
            }
        }
    }

    .solExtra {
        padding: 60px 0;
        background-color: #e0ddeb43;
        margin-bottom: 80px;

        .container {
            .extraText {
                width: 100%;
                max-width: 1000px;
                text-align: center;
                margin: 0 auto;

                h2 {
                    font-size: 40px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 30px;
                    margin-bottom: 40px;
                }

                button {
                    width: fit-content;
                    padding: 20px 30px;
                    border: none;
                    background-color: #4C60F6;
                    color: #fff;
                    outline: none;
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 8px;
                }
            }
        }
    }

}






@media (max-width: 1250px) {
    main {
        .digitalSolBanner {
            padding: 70px 0;
            padding-top: 20px;

            .container {
                flex-direction: column-reverse;

                .digitalSolBannerLeft {
                    width: 100%;
                    padding-right: 0;

                    h1 {
                        font-size: 40px;
                        line-height: 60px;
                    }
                }

                .digitalSolBannerRight {
                    width: 520px;
                    max-width: 90%;
                    padding-left: 0;
                }
            }
        }

        .digitalSolPack {
            .container {
                .solPackHeading {
                    h2 {
                        font-size: 40px;
                        margin-bottom: 50px;
                    }

                    p {
                        font-size: 16px;
                    }
                }

                .solPackWrap {
                    .singleSolPack {
                        .solImg {
                            img {
                                height: 280px;
                            }
                        }

                        .solText {
                            h3 {
                                font-size: 35px;
                            }

                            p {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .solExtra {
            .container {
                .extraText {
                    h2 {
                        font-size: 35px;
                    }

                    p {
                        font-size: 16px;
                    }

                    button {
                        padding: 15px;
                    }
                }
            }
        }
    }
}




@media (max-width: 900px) {
    main {
        .digitalSolPack {
            .container {
                .solPackWrap {
                    .singleSolPack {
                        flex-direction: column;

                        .solImg {
                            width: 100%;
                        }

                        .solText {
                            width: 100%;
                            padding-left: 0;
                        }

                        &.singleSolPackAlt {
                            flex-direction: column-reverse;
                            .solText {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}