main {
    overflow-x: hidden;
    overflow-y: clip;

    .banner {
        width: 100%;
        height: 700px;
        padding-top: 80px;
        // background: linear-gradient(151deg, rgba(51, 96, 201, 1) 13%, rgba(207, 177, 218, 1) 100%);
        position: relative;

        &::before {
            width: 700px;
            height: 700px;
            border-radius: 50%;
            border: 150px solid #e0ddeb43;
            content: '';
            position: absolute;
            top: -400px;
            right: -350px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 10;

            h1 {
                font-size: 60px;
                font-weight: 800;
                // color: #fff;
                margin-bottom: 25px;
            }

            p {
                max-width: 700px;
                font-size: 17px;
                // color: #fff;
                font-weight: 400;
                margin-bottom: 40px;
                line-height: 31px;
            }

            button {
                width: fit-content;
                padding: 20px 30px;
                // border: 2px solid #000;
                border: none;
                background-color: #4C60F6;
                color: #fff;
                outline: none;
                font-size: 18px;
                font-weight: 600;
                border-radius: 8px;
            }

            .manImg {
                width: 600px;
                position: absolute;
                top: 50%;
                right: 100px;
                transform: translateY(-50%);
                z-index: -1;
            }
        }
    }

    .marketingServices {
        padding: 50px 0;
        margin-bottom: 80px;

        .container {
            .marketingHeading {
                margin-bottom: 50px;

                h2 {
                    font-size: 50px;
                    font-weight: 700;
                    text-align: center;
                    margin-bottom: 15px;
                }

                p {
                    text-align: center;

                    a {
                        color: #4C60F6;
                        font-weight: 500;
                    }
                }
            }

            .marketingWrap {
                .singleMarketing {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 40px 40px;
                    border-radius: 250px;
                    background: linear-gradient(90deg, rgb(255 255 255) 13%, rgb(242 241 251) 100%);
                    margin-bottom: 35px;

                    &.singleMarketingAlt {
                        background: linear-gradient(90deg, rgb(242 241 251) 13%, rgb(255 255 255) 100%);

                        .marketingText {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                        }
                    }

                    .marketingText {
                        width: 55%;

                        h3 {
                            font-size: 30px;
                            font-weight: 700;
                            margin-bottom: 25px;
                        }

                        ul {
                            margin-bottom: 35px;

                            li {
                                padding-left: 20px;
                                position: relative;
                                margin-bottom: 13px;

                                &::before {
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    background-color: #002E6E;
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    transform: translateY(-50%);
                                }

                                a {
                                    color: #002E6E;
                                    font-size: 18px;
                                    font-weight: 500;
                                }
                            }
                        }

                        button {
                            width: 155px;
                            height: 50px;
                            border: none;
                            border-radius: 8px;
                            background-color: #002E6E;
                            color: #fff;
                            font-size: 17px;
                            font-weight: 700;
                        }
                    }

                    .marketingImg {
                        width: 360px;
                        height: 360px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 6px solid #002E6E;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    .highValue {
        .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 80px;

            .valueLeft {
                width: 50%;
                padding-right: 40px;

                h2 {
                    font-size: 50px;
                    font-weight: 700;
                    margin-bottom: 25px;
                }

                p {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 31px;
                }
            }

            .valueRight {
                width: 50%;
                height: fit-content;

                img {
                    width: 100%;
                }
            }
        }
    }

    .subscribe {
        .container {
            .subForm {
                width: 100%;
                max-width: 700px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px -5px #ccc;
                margin: 0 auto;
                margin-bottom: 70px;
                text-align: center;
                position: relative;
                background-color: #fff;

                &::before {
                    width: calc(100% - 50px);
                    height: 150px;
                    background-color: #4c60f611;
                    border-radius: 10px;
                    content: '';
                    position: absolute;
                    top: -25px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: -1;
                }

                h2 {
                    font-size: 35px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }

                span {
                    font-size: 17px;
                    font-weight: 500;
                    display: block;
                    margin-bottom: 30px;
                }

                input {
                    width: 100%;
                    height: 50px;
                    border: none;
                    background-color: #f4f4f4;
                    margin-bottom: 10px;
                    border-radius: 6px;
                    padding: 0 20px;
                }

                .termsCondition {
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;

                    input {
                        width: unset;
                        margin-bottom: 0;
                        margin-right: 15px;
                    }

                    label {
                        font-size: 15px;
                        font-weight: 500;

                        a {
                            color: #4C60F6;
                        }
                    }
                }

                button {
                    width: 100%;
                    max-width: 190px;
                    height: 48px;
                    background-color: #4C60F6;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 600;
                    border: none;
                    border-radius: 6px;
                }
            }
        }
    }
}



@media (max-width: 1250px) {
    main {
        .banner {
            padding: 150px 0;
            height: fit-content;

            &::before {
                width: 600px;
                height: 600px;
                border-width: 120px;
            }

            .container {
                h1 {
                    font-size: 50px;

                    br {
                        display: none;
                    }
                }

                p {
                    font-size: 16px;
                }

                button {
                    padding: 15px;
                }

                .manImg {
                    display: none;
                }
            }
        }

        .marketingServices {
            .container {
                .marketingHeading {
                    h2 {
                        font-size: 42px;
                    }
                }

                .marketingWrap {
                    .singleMarketing {
                        .marketingText {
                            h3 {
                                font-size: 25px;
                            }
                        }

                        .marketingImg {
                            width: 250px;
                            height: 250px;
                            border-width: 4px;
                        }
                    }
                }
            }
        }

        .highValue {
            .container {
                flex-direction: column;

                .valueLeft {
                    width: 100%;

                    h2 {
                        font-size: 42px;
                    }

                    p {
                        font-size: 16px;
                    }
                }

                .valueRight {
                    width: 100%;
                }
            }
        }
    }
}




@media (max-width: 900px) {
    main {
        .banner {
            padding: 50px 0;
        }

        .marketingServices {
            .container {
                .marketingWrap {
                    .singleMarketing {
                        flex-direction: column-reverse;
                        background: linear-gradient(0deg, rgb(255, 255, 255) 13%, rgb(242, 241, 251) 100%);
                        border-radius: 0;

                        &.singleMarketingAlt {
                            flex-direction: column;
                            background: linear-gradient(0deg, rgb(255, 255, 255) 13%, rgb(242, 241, 251) 100%);

                            .marketingText {
                                width: 100%;
                            }
                        }

                        .marketingImg {
                            width: 100%;
                            height: 300px;
                            margin-bottom: 15px;
                            border-radius: 0;
                            border-width: 2px;
                        }

                        .marketingText {
                            width: 100%;

                            .marketingTextInner {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}