main {
    .login {
        padding: 100px 0;

        .container {
            .loginWrap {
                border-radius: 10px;
                box-shadow: 0px 0px 15px -3px #ccc;
                display: flex;
                align-items: center;
                position: relative;
                background-color: #fff;

                &::before {
                    width: calc(100% - 50px);
                    height: 150px;
                    background-color: #4c60f611;
                    border-radius: 10px;
                    content: '';
                    position: absolute;
                    top: -25px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: -1;
                }

                .loginLeft {
                    width: 50%;
                    padding: 25px;

                    .loginHeading {
                        margin-bottom: 60px;

                        h1 {
                            font-size: 70px;
                            font-weight: 700;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 18px;
                            font-weight: 500;
                            color: #434343;
                        }
                    }

                    .loginWithGoggle {
                        width: fit-content;
                        display: flex;
                        align-items: center;
                        padding: 15px 25px;
                        border-radius: 30px;
                        border: 1.5px solid #4C60F6;
                        font-size: 20px;
                        font-weight: 600;
                        margin-bottom: 60px;

                        img {
                            margin-right: 15px;
                        }
                    }

                    .loginInpWrap {
                        margin-bottom: 30px;

                        label {
                            font-size: 17px;
                            font-weight: 600;
                            color: #5d5d5d;
                            display: block;
                            margin-bottom: 10px;
                        }

                        input {
                            width: 100%;
                            height: 50px;
                            border: 1px solid #4C60F6;
                            border-radius: 6px;
                            outline: none;
                            font-size: 18px;
                            padding: 0 15px;
                        }
                    }

                    .termsCondition {
                        display: flex;
                        align-items: center;
                        margin-bottom: 25px;

                        input {
                            width: unset;
                            margin-bottom: 0;
                            margin-right: 15px;
                        }

                        label {
                            font-size: 15px;
                            font-weight: 500;

                            a {
                                color: #4C60F6;
                            }
                        }
                    }

                    .loginBtn {
                        width: 100%;
                        max-width: 190px;
                        height: 48px;
                        background-color: #4C60F6;
                        color: #fff;
                        font-size: 18px;
                        font-weight: 600;
                        border: none;
                        border-radius: 6px;
                        margin-bottom: 30px;
                    }
                }

                .loginRight {
                    width: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .haveAccount {
                    font-size: 18px;
                    font-weight: 600;

                    a {
                        color: #4C60F6;
                    }
                }
            }
        }
    }
}





@media (max-width: 900px) {
    main {
        .login {
            .container {
                .loginWrap {
                    flex-direction: column-reverse;

                    .loginLeft {
                        width: 100%;

                        .loginHeading {
                            h1 {
                                font-size: 60px;
                            }
                        }
                    }

                    .loginRight {
                        width: 100%;
                    }
                }
            }
        }
    }
}



@media (max-width: 650px) {
    main {
        .login {
            .container {
                .loginWrap {
                    .loginLeft {
                        padding: 20px 10px;
                    }
                }
            }
        }
    }
}