main {
    .repReviewBanner {
        height: fit-content;
        padding-bottom: 80px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            .repReviewBannerLeft {
                width: 50%;
                padding-right: 25px;

                h3 {
                    font-size: 17px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }

                h1 {
                    font-size: 45px;
                    margin-bottom: 10px;
                    line-height: 65px;
                }

                p {
                    margin-bottom: 40px;
                }

                form {
                    display: flex;
                    align-items: center;
                    position: relative;

                    img {
                        width: 20px;
                        opacity: .5;
                        position: absolute;
                        top: 50%;
                        left: 15px;
                        transform: translateY(-50%);
                    }

                    input {
                        width: calc(100% - 140px);
                        height: 52px;
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                        border: 2px solid #4C60F6;
                        padding: 0 15px;
                        padding-left: 45px;
                        font-size: 16px;
                        outline: none;
                    }

                    button {
                        width: 140px;
                        height: 52px;
                        font-size: 16px;
                        font-weight: 500;
                        border-radius: unset;
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                        padding: 0;
                        outline: none;
                    }
                }
            }

            .repReviewBannerRight {
                width: 50%;
                padding-left: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .repReviewSer {
        padding: 60px 0;

        .container {
            h2 {
                font-size: 35px;
                font-weight: 700;
                width: 100%;
                // max-width: 900px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 60px;
            }

            .repRevSerWrap {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;

                .singleRepRevSer {
                    width: calc(100% / 3 - 15px);
                    height: 300px;
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 25px;
                    box-shadow: 1px 1px 14px -4px #ccc;
                    margin-bottom: 30px;

                    img {
                        width: 45px;
                        height: 45px;
                        object-fit: contain;
                        margin-bottom: 15px;
                    }

                    h3 {
                        font-size: 24px;
                        margin-bottom: 18px;
                    }
                }
            }
        }
    }

    .repRevContent {
        .container {
            .singleRepRevContent {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 25px;
                margin-bottom: 40px;
                border-radius: 10px;
                background-color: rgba(76, 96, 246, 0.06);

                .repRevConText {
                    width: 35%;
                    padding-right: 40px;

                    h4 {
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 15px;
                    }

                    h3 {
                        font-size: 28px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 16px;
                        margin-bottom: 30px;
                    }

                    button {
                        padding: 10px 30px;
                        font-size: 17px;
                        color: #fff;
                        background-color: #002E6E;
                        border: none;
                        border-radius: 8px;
                    }
                }

                .repRevConImg {
                    width: 65%;

                    img {
                        width: 100%;
                        max-height: 500px;
                        object-fit: contain;
                    }
                }

                &.singleRepRevContentAlt {
                    .repRevConText {
                        padding-right: 0;
                        padding-left: 40px;
                    }
                }
            }
        }
    }

    .repClient {
        padding: 60px 0;

        .container {
            .swiper-wrapper {
                .swiper-slide {
                    width: 380px;
                    max-width: 100%;
                    padding: 20px 0;

                    .singleRepClient {
                        width: 100%;
                        box-shadow: 1px 1px 13px -3px #ccc;
                        border-radius: 10px;
                        padding: 30px 25px;
                        position: relative;

                        // overflow: hidden;
                        img {
                            width: 110px;
                            height: 110px;
                            object-fit: cover;
                            border-radius: 50%;
                            display: block;
                            margin: 0 auto;
                            margin-bottom: 20px;
                        }

                        .repClientQuoteImg {
                            width: 50px;
                            height: auto;
                            opacity: 0.1;
                            position: absolute;
                            top: 20px;
                            left: 20px;
                        }

                        p {
                            font-size: 15px;
                            text-align: center;
                            margin-bottom: 30px;
                        }

                        .repClientInfo {
                            // width: 100%;
                            // padding: 5px 15px;
                            // margin: 0 auto;
                            text-align: center;
                            // background-color: #007ce7;

                            h3 {
                                font-size: 15px;
                                font-weight: 500;
                                color: #000;
                            }

                            span {
                                font-size: 12px;
                                color: #6d6d6d;
                            }
                        }
                    }
                }
            }
        }
    }

    .repRevGrow {
        padding: 80px 0;
        padding-bottom: 100px;

        .container {
            display: flex;
            align-items: center;
            justify-content: center;

            .repRevGrowLeft {
                width: 40%;
                padding-right: 30px;

                h2 {
                    font-size: 30px;
                    font-weight: 600;
                    margin-bottom: 25px;
                }

                p {
                    margin-bottom: 35px;
                }

                button {
                    padding: 15px 40px;
                    font-size: 18px;
                    color: #fff;
                    background-color: #002E6E;
                    border: none;
                    border-radius: 8px;
                }
            }

            .repRevGrowRight {
                width: 40%;
                padding-left: 30px;

                img {
                    width: 100%;
                    max-width: 380px;
                }
            }
        }
    }
}











@media (max-width: 900px) {
    main {
        .repReviewBanner {
            .container {
                flex-direction: column;

                .repReviewBannerLeft {
                    width: 100%;
                    padding-right: 0;
                    margin-bottom: 50px;
                }

                .repReviewBannerRight {
                    width: 100%;
                    padding-left: 0;
                }
            }
        }

        .repReviewSer {
            .container {
                .repRevSerWrap {
                    flex-wrap: wrap;
                    justify-content: center;

                    .singleRepRevSer {
                        width: 260px;
                        height: 320px;
                        margin: 15px;
                        padding: 20px;
                    }
                }
            }
        }

        .repRevContent {
            .container {
                .singleRepRevContent {
                    flex-direction: column-reverse;

                    .repRevConText {
                        width: 100%;
                        padding: 0;
                    }

                    .repRevConImg {
                        width: 100%;
                        padding: 0;
                    }

                    &.singleRepRevContentAlt {
                        flex-direction: column;

                        .repRevConText {
                            padding: 0;
                        }
                    }
                }
            }
        }

        .repRevGrow {
            .container {
                flex-direction: column-reverse;

                .repRevGrowLeft {
                    width: 100%;
                    padding: 0;
                }

                .repRevGrowRight {
                    width: 100%;
                    padding: 0;
                    margin-bottom: 50px;

                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}








@media (max-width: 500px) {
    main {
        .repReviewBanner {
            .container {
                .repReviewBannerLeft {
                    form {
                        input {
                            width: calc(100% - 105px);
                        }

                        button {
                            width: 105px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        .repReviewSer {
            .container {
                h2 {
                    font-size: 26px;
                }
            }
        }
    }
}