main {
    .assistBanner {
        height: fit-content;
        padding-bottom: 80px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            .assistBannerLeft {
                width: 50%;
                padding-right: 25px;

                h1 {
                    font-size: 45px;
                    margin-bottom: 10px;
                    line-height: 65px;
                }

                p {
                    margin-bottom: 40px;
                }
            }

            .assistBannerRight {
                width: 50%;
                padding-left: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .assistSer {
        padding: 60px 0;
        padding-top: 20px;

        .container {
            .assistSerHeading {
                width: 100%;
                max-width: 900px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 60px;

                h2 {
                    font-size: 45px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 30px;
                }
            }

            .assistSerWrap {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .assistSerLeft {
                    width: 45%;
                    padding-right: 30px;

                    img {
                        width: 100%;
                        border-radius: 15px;
                    }
                }

                .assistSerRight {
                    width: 50%;
                    padding-left: 10px;

                    h3 {
                        font-size: 35px;
                        font-weight: 600;
                        margin-bottom: 45px;
                    }

                    ul {
                        li {
                            display: flex;
                            align-items: center;
                            margin-bottom: 25px;
                            line-height: 25px;
                            font-size: 17px;

                            span {
                                width: 19px;
                                height: 19px;
                                background-color: #4C60F6;
                                border-radius: 50%;
                                display: grid;
                                place-items: center;
                                margin-right: 15px;

                                i {
                                    font-size: 9px;
                                    color: #fff;
                                }
                            }

                            p {
                                width: calc(100% - 34px);
                            }
                        }
                    }
                }
            }
        }
    }

    .assistCta {
        padding: 70px 0;

        .container {
            .assistCtaWrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 50px 40px;
                background: linear-gradient(23deg, #002E6E, rgb(0 69 143 / 90%));
                border-radius: 10px;

                .assistCtaLeft {
                    width: 55%;

                    h2 {
                        font-size: 28px;
                        font-weight: 600;
                        margin-bottom: 30px;
                        color: #fff;
                    }

                    p {
                        font-size: 17px;
                        line-height: 26px;
                        color: #dbebff;
                    }
                }

                .assistCtaRight {
                    width: 45%;
                    display: flex;
                    justify-content: center;

                    button {
                        padding: 15px 25px;
                        background-color: #fff;
                        color: #000;
                        font-size: 16px;
                        border: 1.5px solid #fff;
                        border-radius: 30px;
                    }
                }
            }
        }
    }

    .assistLearn {
        padding: 80px 0;
        .container {
            h2 {
                font-size: 45px;
                font-weight: 700;
                margin-bottom: 60px;
                text-align: center;
                text-transform: capitalize;
            }
            form {
                width: 100%;
                padding: 35px 30px;
                border-radius: 15px;
                background-color: #fff;
                box-shadow: 1px 1px 5px -1px #ccc;
                .assistInpRow {
                    display: flex;
                    justify-content: space-between;
                    .assistInp {
                        width: calc(50% - 10px);
                        margin-bottom: 20px;
                        label {
                            display: block;
                            margin-bottom: 5px;
                            font-size: 14px;
                            color: #666666;
                        }
                        input {
                            width: 100%;
                            height: 45px;
                            border: 1px solid #ccc;
                        }
                    }
                }
                button {
                    display: block;
                    margin: 0 auto;
                    margin-top: 35px;
                    padding: 15px 35px;
                    background-color: #4C60F6;
                    color: #fff;
                    font-size: 17px;
                    border: none;
                    border-radius: 8px;
                }
            }
        }
    }
}











@media (max-width: 900px) {
    main {
        .assistBanner {
            .container {
                flex-direction: column-reverse;

                .assistBannerLeft {
                    width: 100%;
                    padding: 0;
                }

                .assistBannerRight {
                    width: 520px;
                    max-width: 90%;
                    padding: 0;
                }
            }
        }

        .assistSer {
            .container {
                .assistSerWrap {
                    flex-direction: column;

                    .assistSerLeft {
                        width: 100%;
                        padding: 0;
                        margin-bottom: 30px;

                        img {
                            max-height: 400px;
                            object-fit: cover;
                        }
                    }

                    .assistSerRight {
                        padding: 0;
                        width: 100%;
                    }
                }
            }
        }

        .assistCta {
            .container {
                .assistCtaWrap {
                    flex-direction: column;
                    align-items: flex-start;

                    .assistCtaLeft {
                        width: 100%;
                        margin-bottom: 35px;
                    }

                    .assistCtaRight {
                        width: 100%;
                        justify-content: flex-start;

                        button {
                            max-width: 100%;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}








@media (max-width: 500px) {
    main {
        .assistCta {
            .container {
                .assistCtaWrap {
                    padding: 30px 20px;
                }
            }
        }
        .assistLearn {
            .container {
                form {
                    padding: 20px;
                    .assistInpRow {
                        flex-direction: column;
                        .assistInp {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}