@use './header';
@use './footer';
@use './fonts';

@use './index';
@use './about';
@use './contact';
@use './login';
@use './affiliate_marketing';
@use './influencer_brand';
@use './strategic_foundation';
@use './paid_organic_boost';
@use './digital_marketing_solution';
@use './content_marketing';
@use './offline_marketing';
@use './design_creative';
@use './strategic_position';
@use './digital_impact';
@use './visual_impact';
@use './customize_marketing';
@use './referral.scss';
@use './reputation_review.scss';
@use './blog.scss';
@use './sales_assist_ai.scss';
@use './linked_ai.scss';




// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: 'Montserrat', sans-serif;
    // font-family: "Poppins", sans-serif;
    font-family: "Outfit", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

button {
    cursor: pointer;
}



@media (max-width: 1250px) {
    .container {
        max-width: 900px;
    }
}

@media (max-width: 900px) {
    .container {
        max-width: 650px;
    }
}