<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner affiliateBanner">
            <div class="container">
                <div class="affiliateBannerLeft">
                    <img src="assets/images/revenue.gif" alt="">
                </div>
                <div class="affiliateBannerRight">
                    <h1>Let's Generate More Revenue From Affiliate</h1>
                    <p>Scale your affiliates with a Partner Marketing Platform:</p>
                    <ul>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            <span>Onboard, manage, and pay your affiliates and influencers</span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            <span>Track how they drive engagement, purchases, & renewals</span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            <span>Optimize traffic using deep analytics and automation</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="growRapid">
            <div class="container">
                <div class="growHeading">
                    <h2>Grow Rapidly Using Our Platform</h2>
                    <p>
                        Manage all of your affiliates, influencers and performance partnerships on your own white-label
                        platform, track the entire user journey, and optimize towards what delivers your best results.
                    </p>
                </div>
                <div class="growBoxWrap">
                    <div class="growBox">
                        <div class="growImg">
                            <img src="assets/images/affiliate-dashboard.jpg" alt="">
                        </div>
                        <div class="growText">
                            <h3>Onboard Partners</h3>
                            <p>
                                Onboard with ease your own affiliates, and referral partners. Quickly start to manage
                                and drive more conversions.
                            </p>
                        </div>
                    </div>
                    <div class="growBox">
                        <div class="growImg">
                            <img src="assets/images/dashboardcreditcard.png" alt="">
                        </div>
                        <div class="growText">
                            <h3>Track Everything</h3>
                            <p>
                                Manage affiliates, and strategic partnership and consolidate performance reporting from
                                your media buys.
                            </p>
                        </div>
                    </div>
                    <div class="growBox">
                        <div class="growImg">
                            <img src="assets/images/aff-billing.png" alt="">
                        </div>
                        <div class="growText">
                            <h3>Easy Payouts</h3>
                            <p>
                                Pay your global partners easily without worrying about tax form collection, payment
                                notifications, or bank verification.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="affiliateService">
            <div class="container">
                <div class="singleAffiliateService">
                    <div class="affServiceText">
                        <h3>Get A Smarter Tracking Platform With Everflow</h3>
                        <p>
                            Track every marketing channel that powers your success and gain a total view of what’s
                            happening in your business.
                        </p>
                        <ul>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Track all channels in one dashboard: affiliates, partners, Google, Facebook, native,
                                    paid social, influencers and more.
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Track directly on your site and optimize performance via direct linking
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Track offline performance via coupon code and QR code URLs.
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="affServiceImg">
                        <img src="assets/images/sales-conversion-dashboard-datapine.png" alt="">
                    </div>
                </div>
                <div class="singleAffiliateService singleAffiliateServiceAlt">
                    <div class="affServiceImg">
                        <img src="assets/images/marketing dashboard.avif" alt="">
                    </div>
                    <div class="affServiceText">
                        <h3>Understand Affiliate Performance In Real Time</h3>
                        <p>
                            Go beyond simple metrics like sales and clicks and track and analyze key affiliate events,
                            such as stream views, signups, upsells, and site visits.
                        </p>
                        <ul>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    No need for multiple logins, check all affiliate performance directly (and by
                                    channel) in Everflow.
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Track all affliliate conversions, including purchases, leads, and event actions.
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Start faster and scale efforts quicker via intuitive monetization, tracking, and
                                    analytic solutions.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="singleAffiliateService">
                    <div class="affServiceText">
                        <h3>Built-In Tools To Help You Scale Faster</h3>
                        <p>
                            Connect to your full data stack, set up rule-based automations that optimize your traffic
                            sources, and make managing and scaling your partnership channel a breeze.
                        </p>
                        <ul>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Quickly connect your shopping cart, media buying accounts, billing, anti-fraud
                                    tools, and CRM.
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Customize your payment terms, auto-generate invoices, and make payments with one
                                    click.
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Use the full access API to develop custom solutions and pull or push any data you
                                    need.
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="affServiceImg">
                        <img src="assets/images/dashboard-3.png" alt="">
                    </div>
                </div>
                <div class="singleAffiliateService singleAffiliateServiceAlt">
                    <div class="affServiceImg">
                        <img src="assets/images/social-tree.avif" alt="">
                    </div>
                    <div class="affServiceText">
                        <h3>Connect Your Data To Ad Platforms</h3>
                        <p>
                            Maximize your ad campaign performance by feeding accurate data back to Google Ads, Facebook
                            & TikTok using our integrations.
                        </p>
                        <ul>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Use this data to get reliable first-party attribution into the ads that deliver
                                    results, and make the informed decision on optimizing to improve Return On Ad Spend
                                    (ROAS).
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Easy Conversion API tracking built-in with Everflow making it easier to pass back
                                    data to ad platforms with accuracy.
                                </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span class="affServicePara">
                                    Passback custom values for custom events to start optimizing your ad campaigns for
                                    the conversions that work for you.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="readyScale">
            <div class="container">
                <div class="scaleWrap">
                    <div class="scaleContent">
                        <h2>Ready to Amplify Your Affiliate Impact?</h2>
                        <p>
                            Tired of guesswork and stagnant results? Ditch the fluff and embrace the power of
                            data-driven strategies. We'll show you how to hack the affiliate algorithm and watch your
                            commissions soar.
                        </p>
                        <button>Schedule a Consultation</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>