<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner blogBanner">
            <div class="container">
                <div class="blogBannerText">
                    <h1>Dive Deep with Marketing Health Inc.</h1>
                    <p>

                        Explore the latest marketing insights and strategies with us. Join our journey into innovation
                        and expertise as we navigate the dynamic landscape of marketing excellence.
                    </p>
                </div>
            </div>
        </section>

        <section class="blogContent">
            <div class="container">
                <div class="blogContentWrap">
                    <div class="singleBlogContent">
                        <img src="assets/images/essential-guide-marketing-plan-cover.png" alt="">
                        <div class="blogText">
                            <h3>The Essential Guide to Marketing Plan</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, architecto beatae
                                dolorem dolor excepturi odio. Enim temporibus, voluptates totam iste ad voluptatum sunt
                                fugit assumenda odio labore, doloribus molestiae. Aut?
                            </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                    <div class="singleBlogContent">
                        <img src="assets/images/business-vision.jpg" alt="">
                        <div class="blogText">
                            <h3>The Essential Guide to Marketing Plan</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, architecto beatae
                                dolorem dolor excepturi odio. Enim temporibus, voluptates totam iste ad voluptatum sunt
                                fugit assumenda odio labore, doloribus molestiae. Aut?
                            </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                    <div class="singleBlogContent">
                        <img src="assets/images/sms-marketing.jpg" alt="">
                        <div class="blogText">
                            <h3>The Essential Guide to Marketing Plan</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, architecto beatae
                                dolorem dolor excepturi odio. Enim temporibus, voluptates totam iste ad voluptatum sunt
                                fugit assumenda odio labore, doloribus molestiae. Aut?
                            </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                    <div class="singleBlogContent">
                        <img src="assets/images/working-together.jpg" alt="">
                        <div class="blogText">
                            <h3>The Essential Guide to Marketing Plan</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, architecto beatae
                                dolorem dolor excepturi odio. Enim temporibus, voluptates totam iste ad voluptatum sunt
                                fugit assumenda odio labore, doloribus molestiae. Aut?
                            </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                    <div class="singleBlogContent">
                        <img src="assets/images/banner-bg.jpg" alt="">
                        <div class="blogText">
                            <h3>The Essential Guide to Marketing Plan</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, architecto beatae
                                dolorem dolor excepturi odio. Enim temporibus, voluptates totam iste ad voluptatum sunt
                                fugit assumenda odio labore, doloribus molestiae. Aut?
                            </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                    <div class="singleBlogContent">
                        <img src="assets/images/web-designing.jpg" alt="">
                        <div class="blogText">
                            <h3>The Essential Guide to Marketing Plan</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, architecto beatae
                                dolorem dolor excepturi odio. Enim temporibus, voluptates totam iste ad voluptatum sunt
                                fugit assumenda odio labore, doloribus molestiae. Aut?
                            </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blogSign">
            <div class="container">
                <div class="blogSignWrap">
                    <div class="blogSignLeft">
                        <h2>Stay in the know</h2>
                        <p>
                            Join our resources of Marketing Health Inc. and get the latest activity update into your
                            inbox monthly.
                        </p>
                    </div>
                    <div class="blogSignRight">
                        <form>
                            <input type="text" placeholder="Your email here">
                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>