<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li class="active">
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner customizeBanner">
            <div class="container">
                <div class="customizeBannerLeft">
                    <img src="assets/images/customize-banner.gif" alt="">
                </div>
                <div class="customizeBannerRight">
                    <h1>
                        Welcome to the <br> Customized Marketing Package
                    </h1>
                    <p>
                        where we tailor our services to meet your unique needs and goals.
                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </section>

        <section class="customizePack">
            <div class="container">
                <h2>Here's a detailed breakdown of the offerings included in this package</h2>
                <div class="singleCustomizePack">
                    <div class="customizePackText">
                        <h3>Tailored Content Strategy</h3>
                        <p>
                            We understand that every business is different, which is why we craft a customized content
                            strategy tailored to your specific industry, target audience, and objectives. Our team
                            conducts thorough research to identify key insights and opportunities, allowing us to
                            develop a content plan that resonates with your audience and drives engagement. Whether
                            you're looking to increase brand awareness, generate leads, or drive sales, we'll create a
                            strategy that aligns with your goals and maximizes your ROI.
                        </p>
                    </div>
                    <div class="customizePackImg">
                        <img src="assets/images/Business Plan-cuate.svg" alt="">
                    </div>
                </div>
                <div class="singleCustomizePack singleCustomizePackAlt">
                    <div class="customizePackImg">
                        <img src="assets/images/individual-strategy.svg" alt="">
                    </div>
                    <div class="customizePackText">
                        <h3>Individualized Campaign Execution</h3>
                        <p>
                            With our individualized campaign execution, we bring your custom marketing strategy to life
                            with precision and expertise. From concept development and creative design to campaign
                            implementation and optimization, we handle every aspect of your marketing campaigns with
                            meticulous attention to detail. Whether you're launching a new product, promoting an event,
                            or driving traffic to your website, our team ensures your campaigns are executed flawlessly
                            and deliver measurable results.
                        </p>
                    </div>
                </div>
                <div class="singleCustomizePack">
                    <div class="customizePackText">
                        <h3>A-la-carte Solutions</h3>
                        <p>
                            Our a-la-carte solutions give you the flexibility to choose the specific services you need,
                            allowing you to customize your marketing package based on your budget and priorities.
                            Whether you need social media management, email marketing, PPC advertising, or SEO
                            optimization, we offer a range of individual services that can be combined to create a
                            tailored marketing solution that meets your unique requirements.
                        </p>
                    </div>
                    <div class="customizePackImg">
                        <img src="assets/images/al-a-carte.svg" alt="">
                    </div>
                </div>
                <div class="singleCustomizePack singleCustomizePackAlt">
                    <div class="customizePackImg">
                        <img src="assets/images/web-built.svg" alt="">
                    </div>
                    <div class="customizePackText">
                        <h3>Website Buildout</h3>
                        <p>
                            A strong online presence is essential for success in today's digital world, which is why we
                            offer comprehensive website buildout services. Whether you need a brand-new website or a
                            redesign of your existing site, our team of designers and developers will work closely with
                            you to create a professional, user-friendly website that reflects your brand identity and
                            drives conversions. From responsive design and intuitive navigation to SEO optimization and
                            conversion tracking, we ensure your website is optimized for success.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="customizeDis">
            <div class="container">
                <div class="customizeDisText">
                    <h2>Take Your Business to the Next Level with Customized Marketing</h2>
                    <p>
                        By choosing our Customized Marketing Package, you'll benefit from personalized strategies,
                        individualized campaign execution, and flexible solutions tailored to your business needs. Let
                        us help you achieve your marketing goals and take your business to the next level.
                    </p>
                    <button>Schedule a Consultation</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>