<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li class="active">
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner designBanner">
            <div class="container">
                <div class="designBannerLeft">
                    <img src="assets/images/Creative team.gif" alt="">
                </div>
                <div class="designBannerRight">
                    <h1>
                        Welcome to the <br> Design &amp; Creativity Bundle Package
                    </h1>
                    <p>
                        a comprehensive solution tailored to elevate your brand through visually stunning and cohesive
                        design elements.
                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </section>

        <section class="designPack">
            <div class="container">
                <h2>Here's a detailed overview of the services included in this package</h2>
                <div class="singleDesignPack">
                    <div class="designPackText">
                        <h3>Graphic Design</h3>
                        <p>
                            Our experienced graphic designers are dedicated to transforming your ideas into visually
                            appealing graphics. Whether it's creating eye-catching social media posts, marketing
                            materials, or custom illustrations, our graphic design service ensures that every visual
                            element aligns seamlessly with your brand identity and messaging.
                        </p>
                    </div>
                    <div class="designPackImg">
                        <img src="assets/images/Designer girl-bro.svg" alt="">
                    </div>
                </div>
                <div class="singleDesignPack singleDesignPackAlt">
                    <div class="designPackImg">
                        <img src="assets/images/Designer girl-cuate.svg" alt="">
                    </div>
                    <div class="designPackText">
                        <h3>Logo Design</h3>
                        <p>
                            A logo is the cornerstone of your brand identity, and our Logo Design service is focused on
                            crafting a unique and memorable emblem that reflects your brand's essence. Our talented
                            designers collaborate with you to understand your vision, values, and target audience,
                            delivering a logo that resonates and stands out in the competitive landscape.
                        </p>
                    </div>
                </div>
                <div class="singleDesignPack">
                    <div class="designPackText">
                        <h3>Brand Identity</h3>
                        <p>
                            Building a strong and consistent brand identity is crucial for creating a lasting
                            impression. Our Brand Identity service encompasses the development of a cohesive visual
                            language, including color palettes, typography, and design elements. We work to ensure that
                            every touchpoint reflects your brand's personality and values, fostering recognition and
                            trust among your audience.
                        </p>
                    </div>
                    <div class="designPackImg">
                        <img src="assets/images/brand-identity.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="designDis">
            <div class="container">
                <div class="designDisText">
                    <h2>Unlock Brand Brilliance with Our Design and Creativity Bundle Package</h2>
                    <p>
                        By opting for our Design and Creativity Bundle Package, you're investing in a holistic design
                        solution that goes beyond individual elements. We focus on creating a unified visual identity
                        that communicates your brand's story cohesively across various platforms. Let us bring your
                        brand to life through compelling graphic design, a memorable logo, and a consistent brand
                        identity that leaves a lasting impact on your audience.
                    </p>
                    <button>Schedule a Consultation</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>