<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li class="active">
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner digitalSolBanner">
            <div class="container">
                <div class="digitalSolBannerLeft">
                    <h1>
                        Welcome to the <br> Digital Marketing Solution Package
                    </h1>
                    <p>
                        Elevate your online presence, engage patients effectively, and dominate the digital landscape
                        with targeted campaigns and SEO expertise.
                    </p>
                </div>
                <div class="digitalSolBannerRight">
                    <img src="assets/images/business-solution.gif" alt="">
                </div>
            </div>
        </section>

        <section class="digitalSolPack">
            <div class="container">
                <div class="solPackHeading">
                    <h2>Introducing Our Dynamic Digital Marketing Solutions Package</h2>
                    <p>
                        Welcome to the Digital Marketing Solutions Package – a dynamic suite of services designed to
                        propel your brand into the digital spotlight. Revolutionize your marketing strategy with our
                        expertly curated offerings
                    </p>
                </div>
                <div class="solPackWrap">
                    <div class="singleSolPack">
                        <div class="solImg">
                            <img src="assets/images/social-med-mark.png" alt="">
                        </div>
                        <div class="solText">
                            <h3>Social Media Marketing</h3>
                            <p>
                                Ignite your brand's presence across popular social platforms. Our strategic social media
                                campaigns are crafted to engage your audience, build brand loyalty, and drive measurable
                                results. From compelling content creation to targeted ad campaigns, we ensure your brand
                                shines in the digital realm.
                            </p>
                        </div>
                    </div>
                    <div class="singleSolPack singleSolPackAlt">
                        <div class="solText">
                            <h3>SMS Marketing</h3>
                            <p>
                                Harness the power of direct communication with our SMS marketing solutions. Reach your
                                audience instantly with impactful messages, promotions, and updates. Our SMS campaigns
                                are tailored to enhance customer engagement, boost conversions, and keep your brand
                                top-of-mind.
                            </p>
                        </div>
                        <div class="solImg">
                            <img src="assets/images/sms-marketing.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="solExtra">
            <div class="container">
                <div class="extraText">
                    <h2>Transform Your Brand's Online Presence with Marketing Health Inc.'s Digital Marketing Solutions
                        Package</h2>
                    <p>
                        At Marketing Health Inc., we understand the ever-evolving landscape of digital marketing. Our
                        Digital Marketing Solutions Package is not just a service – it's a transformative journey to
                        elevate
                        your brand's online presence and drive success in the digital age. Experience the future of
                        marketing with us.
                    </p>
                    <button>Schedule a Consultation</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>