<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner">
            <div class="container">
                <h1>Welcome to <br>Healthcare <br>Marketing Inc</h1>
                <p>
                    Elevate your brand with strategic content for unmatched visibility, quality leads, and
                    record-breaking conversions!
                    Power up with KPI-driven marketing excellence.
                </p>
                <button>Schedule a Consultation</button>
                <img src="assets/images/processing-removed.gif" alt="" class="manImg">
            </div>
        </section>


        <section class="marketingServices">
            <div class="container">
                <div class="marketingHeading">
                    <h2>Marketing Services</h2>
                    <p>
                        All Packaged Services Can Be Customized or Set as A-La-Carte. <a href="#">Schedule a Meeting</a>
                        to Learn More!
                    </p>
                </div>
                <div class="marketingWrap">
                    <div class="singleMarketing">
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Strategic Foundation Package</h3>
                                <ul>
                                    <li>
                                        <a href="#">Analysis and strategic planning</a>
                                    </li>
                                    <li>
                                        <a href="#">Campaign planning, building, and execution</a>
                                    </li>
                                    <li>
                                        <a href="#">Reporting Analytics and Dashboard Metrics</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                        <div class="marketingImg">
                            <img src="assets/images/working-together.jpg" alt="">
                        </div>
                    </div>

                    <div class="singleMarketing singleMarketingAlt">
                        <div class="marketingImg">
                            <img src="assets/images/paid-ads.jpg" alt="">
                        </div>
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Paid & Organic Boost</h3>
                                <ul>
                                    <li>
                                        <a href="#">Search Engine Optimization (SEO)</a>
                                    </li>
                                    <li>
                                        <a href="#">Paid Per Click (Google PPC, Bing PPC)</a>
                                    </li>
                                    <li>
                                        <a href="#">Social Media Ads</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="singleMarketing">
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Digital Marketing Solutions</h3>
                                <ul>
                                    <li>
                                        <a href="#">Social media marketing</a>
                                    </li>
                                    <li>
                                        <a href="#">LinkedIn Automation Marketing</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliate Marketing</a>
                                    </li>
                                    <li>
                                        <a href="#">SMS Marketing</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                        <div class="marketingImg">
                            <img src="assets/images/social-media.jpg" alt="">
                        </div>
                    </div>

                    <div class="singleMarketing singleMarketingAlt">
                        <div class="marketingImg">
                            <img src="assets/images/content-marketing.webp" alt="">
                        </div>
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Content Marketing Mastery </h3>
                                <ul>
                                    <li>
                                        <a href="#">Content email marketing strategy</a>
                                    </li>
                                    <li>
                                        <a href="#">Automation workflows</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs, newsletters & Press Releases</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="singleMarketing">
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Offline Marketing Excellence</h3>
                                <ul>
                                    <li>
                                        <a href="#">Conference and Tradeshow Organization</a>
                                    </li>
                                    <li>
                                        <a href="#">Sales-Marketing Collateral White Papers</a>
                                    </li>
                                    <li>
                                        <a href="#">Direct Marketing (Postcards, Flyers, Brochures)</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                        <div class="marketingImg">
                            <img src="assets/images/offline marketing.jpg" alt="">
                        </div>
                    </div>

                    <div class="singleMarketing singleMarketingAlt">
                        <div class="marketingImg">
                            <img src="assets/images/creative-person.avif" alt="">
                        </div>
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Design &amp; Creativity Bundle</h3>
                                <ul>
                                    <li>
                                        <a href="#">Graphic Design</a>
                                    </li>
                                    <li>
                                        <a href="#">Logo Design</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand Identity</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="singleMarketing">
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Strategic Positioning</h3>
                                <ul>
                                    <li>
                                        <a href="#">Competitive Research</a>
                                    </li>
                                    <li>
                                        <a href="#">Target Market Analysis</a>
                                    </li>
                                    <li>
                                        <a href="#">Identifying Unique Selling Advantages </a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                        <div class="marketingImg">
                            <img src="assets/images/positioning.png" alt="">
                        </div>
                    </div>

                    <div class="singleMarketing singleMarketingAlt">
                        <div class="marketingImg">
                            <img src="assets/images/web-designing.jpg" alt="">
                        </div>
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Digital Impact Suite</h3>
                                <ul>
                                    <li>
                                        <a href="#">Website design and development</a>
                                    </li>
                                    <li>
                                        <a href="#">Online storytelling creation</a>
                                    </li>
                                    <li>
                                        <a href="#">Landing page optimization</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="singleMarketing">
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Visual Impact Catalyst</h3>
                                <ul>
                                    <li>
                                        <a href="#">Video marketing</a>
                                    </li>
                                    <li>
                                        <a href="#">Webinar Content, Slide deck, and Buildout</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonial Video Strategy and Execution</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                        <div class="marketingImg">
                            <img src="assets/images/content-creating.avif" alt="">
                        </div>
                    </div>

                    <div class="singleMarketing singleMarketingAlt">
                        <div class="marketingImg">
                            <img src="assets/images/marketing-pack.jpg" alt="">
                        </div>
                        <div class="marketingText">
                            <div class="marketingTextInner">
                                <h3>Customized Marketing Package</h3>
                                <ul>
                                    <li>
                                        <a href="#">Tailored Content Strategy</a>
                                    </li>
                                    <li>
                                        <a href="#">Individualized Campaign Execution</a>
                                    </li>
                                    <li>
                                        <a href="#">A-la-carte solutions</a>
                                    </li>
                                </ul>
                                <button>
                                    <a href="#">Learn More!</a>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="highValue">
            <div class="container">
                <div class="valueLeft">
                    <h2>High Value Solutions to Grow Your Organization</h2>
                    <p>
                        Transform Your Business with Unparalleled Marketing Excellence. Elevate your brand, capture your
                        audience, and achieve remarkable results. Partner with us for strategic, data-driven marketing
                        solutions that propel your success to new heights!
                    </p>
                </div>
                <div class="valueRight">
                    <img src="assets/images/banner-item-2.gif" alt="">
                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <form class="subForm">
                    <h2>Let's keep in touch</h2>
                    <span>Sign up to our newsletter and stay up to date</span>
                    <input type="text" placeholder="Enter your email">
                    <div class="termsCondition">
                        <input type="checkbox" name="terms" id="terms">
                        <label for="terms">
                            I agree to <a href="#">Terms &amp; conditions</a>
                        </label>
                    </div>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>




    <script src="assets/js/main.js"></script>
</body>

</html>