<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner influencerBanner">
            <div class="container">
                <div class="influencerBannerLeft">
                    <h1>
                        Boost Website Traffic with Maketing Health Inc & Influencers
                    </h1>
                    <p>The all-in-one platform to scale influencer and affiliate marketing campaigns.</p>
                    <button>Get Started</button>
                </div>
                <div class="influencerBannerRight">
                    <img src="assets/images/Influencer-move-updated.gif" alt="">
                </div>
            </div>
        </section>

        <section class="signupExplore">
            <div class="container">
                <div class="exploreWrapper">
                    <h2>Sign up to explore <br> <span>and access <span>demos</span></span></h2>
                    <button>Sign Up</button>
                </div>
            </div>
        </section>

        <section class="chooseUs">
            <div class="container">
                <h2>Brands Opt for <br> Marketing Health Inc's Impact</h2>
                <div class="chooseWrap">
                    <div class="singleChoose">
                        <div class="chooseVid">
                            <!-- <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
                                poster="assets/videos/influencer-insight.jpg" data-setup="{}">
                                <source src="assets/videos/Our Marketing team in London.mp4" type="video/mp4" />
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a
                                    web browser that
                                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5
                                        video</a>
                                </p>
                            </video> -->
                            <img src="assets/images/Social media-bro.svg" alt="">
                        </div>
                        <div class="chooseText">
                            <h3>Industry Leading <br> <span>Influencer Search & Insights</span></h3>
                            <p>
                                200+ million profiles across Instagram, TikTok, and Youtube with advanced analytics to
                                make recruitment a breeze
                            </p>
                        </div>
                    </div>
                    <div class="singleChoose singleChooseAlt">
                        <div class="chooseText">
                            <h3>Scale Powerful <br> <span>Influencer & Affiliate Campaigns</span></h3>
                            <p>
                                All of your creators, campaigns, content, payments, and analytics in one easy to use
                                dashboard
                            </p>
                        </div>
                        <div class="chooseVid">
                            <!-- <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
                                poster="assets/videos/social-media-dashboard.jpg" data-setup="{}">
                                <source src="assets/videos/Our Marketing team in London2.mp4" type="video/mp4" />
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a
                                    web browser that
                                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5
                                        video</a>
                                </p>
                            </video> -->
                            <img src="assets/images/social-media-Dashboard-bro.svg" alt="">
                        </div>
                    </div>
                    <div class="singleChoose">
                        <div class="chooseVid">
                            <img src="assets/images/experts.png" alt="">
                        </div>
                        <div class="chooseText">
                            <h3>Expert <br> <span>Account Managers</span></h3>
                            <p>
                                Work with an industry expert to build strategy, recruit creators, and report back on
                                KPIs so you can focus on the bigger picture
                            </p>
                        </div>
                    </div>
                    <div class="singleChoose singleChooseAlt">
                        <div class="chooseText">
                            <h3>Largest Community <br> <span>of Aspiring Influencers</span></h3>
                            <p>
                                Once your campaign is live, over 175k creators and influencers in our network are able
                                to apply. Save time recruiting while you connect with authentic influencers who are
                                genuinely excited about your brand
                            </p>
                        </div>
                        <div class="chooseVid">
                            <img src="assets/images/community.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="getStart">
            <img src="assets/images/blob.1svg.svg" alt="" class="startBlob1">
            <img src="assets/images/blob2.svg" alt="" class="startBlob2">
            <div class="container">
                <h2>Get Started Easily</h2>
                <div class="getStartWrap">
                    <div class="singleGetStart">
                        <div class="getStartImg">
                            <img src="assets/images/content1.png" alt="">
                        </div>
                        <div class="getStartText">
                            <h3>Build a campaign brief</h3>
                        </div>
                    </div>
                    <div class="singleGetStart">
                        <div class="getStartImg">
                            <img src="assets/images/content2.png" alt="">
                        </div>
                        <div class="getStartText">
                            <h3>Creators apply</h3>
                        </div>
                    </div>
                    <div class="singleGetStart">
                        <div class="getStartImg">
                            <img src="assets/images/content3.png" alt="">
                        </div>
                        <div class="getStartText">
                            <h3>Activate the ones you want</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="buildTeam">
            <div class="container">
                <div class="buildTeamWrapper">
                    <img src="assets/images/blob3.svg" alt="" class="teamBlob1">
                    <img src="assets/images/blob4.svg" alt="" class="teamBlob2">
                    <div class="buildTeamContent">
                        <h2>Create a collection of your preferred Influencers</h2>
                        <button>Create Account</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>




    <script src="assets/js/main.js"></script>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>

</html>