<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner linkedBanner">
            <div class="container">
                <div class="linkedBannerLeft">
                    <h1>Simplify Outbound with Marketing Health Inc’s - <br> Linked AI Tool</h1>
                    <p>
                        Effortlessly Target and Convert High-Quality LinkedIn Prospects. <br>
                    </p>
                    <p>
                        Discover Linked AI, the cutting-edge AI-powered sales enablement tool designed to empower B2B
                        sales teams to achieve consistent revenue growth at scale.
                    </p>
                    <button>Schedule a Consultation</button>
                </div>
                <div class="linkedBannerRight">
                    <img src="assets/images/linked-hero2.png" alt="">
                </div>
            </div>
        </section>

        <section class="linkedFac">
            <div class="container">
                <div class="linkedFacHeading">
                    <h2>Elevate Your Sales Process with Linked AI</h2>
                    <p>
                        Automate personalized engagements with your ideal prospects effortlessly. The Linked AI tool is
                        your ally through the entire sales cycle, delivering high-quality LinkedIn leads primed for
                        meaningful connections.
                    </p>
                </div>
                <div class="linkedFacWrap">
                    <div class="singleLinkedFac">
                        <h3>Prospect</h3>
                        <p>
                            Increase efficiency by focusing on the highest-intent Linkedin leads and use Ai to automate
                            your outreach.
                        </p>
                    </div>
                    <div class="singleLinkedFac">
                        <h3>Engage</h3>
                        <p>
                            Stay in touch with your prospect by sending one-click personalized messages at scale.
                        </p>
                    </div>
                    <div class="singleLinkedFac">
                        <h3>Convert</h3>
                        <p>
                            Gain insights into your prospects' commmunication style and tailor your messages to increase
                            conversion.
                        </p>
                    </div>
                    <div class="singleLinkedFac">
                        <h3>Optimize</h3>
                        <p>
                            Analyze the effectiveness of your sales process to identify bottlenecks and improve overall
                            efficiency.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pipeline">
            <div class="container">
                <div class="pipelineHeading">
                    <h2>Fill your pipeline</h2>
                    <p>
                        Identify high-quality Linkedin leads that align with your business goals.
                    </p>
                </div>
                <div class="pipelineWrap">
                    <div class="singlePipeline">
                        <div class="singlePipeText">
                            <h3>Connect with a larger audience</h3>
                            <p>
                                Broaden your reach by automating Linkedin message sequences.
                            </p>
                        </div>
                        <img src="assets/images/large-network.jpg" alt="">
                    </div>
                    <div class="singlePipeline">
                        <div class="singlePipeText">
                            <h3>Foster team synergy</h3>
                            <p>
                                Enable easy collaboration between your team members that delights prospects.
                            </p>
                        </div>
                        <img src="assets/images/team-synergy.png" alt="">
                    </div>
                    <div class="singlePipeline">
                        <div class="singlePipeText">
                            <h3>Get more eyes on your messages</h3>
                            <p>
                                Reach more leads, regardless of your Linkedin connection status.
                            </p>
                        </div>
                        <img src="assets/images/message-eye.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="precision">
            <div class="container">
                <div class="precisionHeading">
                    <h2>Prospect with precision</h2>
                    <p>
                        Target your ideal customers on Linkedin with unmatched accuracy.
                    </p>
                </div>
                <div class="precisionWrap">
                    <div class="precisionText">
                        <h3>Get laser-focused on the right leads</h3>
                        <p>
                            Maximize Sales Navigator to pinpoint ideal Linkedin leads and effortlessly connect with
                            them. Lead filtering refines your lead generation strategy to reach qualified decision
                            makers, not time-wasters.
                        </p>
                    </div>
                    <div class="precisionImg">
                        <img src="assets/images/target-audience.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="engage">
            <div class="container">
                <div class="engageHeading">
                    <h2>Engage with purpose</h2>
                    <p>
                        Deepen relationship with your prospects through tools that target leads with precision, and
                        guide them towards conversion.
                    </p>
                </div>
                <div class="engageWrap">
                    <div class="singleEngage">
                        <div class="singlePipeText">
                            <h3>Enhance your engagement strategy</h3>
                            <p>
                                Effectively nurture prospects through to conversion.
                            </p>
                        </div>
                        <img src="assets/images/engage-strategy.png" alt="">
                    </div>
                    <div class="singleEngage">
                        <div class="singlePipeText">
                            <h3>Talk to the right people &amp; increase your reply rate</h3>
                            <p>
                                Prioritize engagement based on intent and double your chances of getting a reply.
                            </p>
                        </div>
                        <img src="assets/images/reply-rate.png" alt="">
                    </div>
                    <div class="singleEngage">
                        <div class="singlePipeText">
                            <h3>Send engaging messages at scale</h3>
                            <p>
                                Auto-generate personalized messages in one click.
                            </p>
                        </div>
                        <img src="assets/images/engaging-message.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="masterConversion">
            <div class="container">
                <div class="masterConversionHeading">
                    <h2>Master strategic conversion</h2>
                    <p>
                        Move beyond conventional approaches by leveraging Ai tools that aligh with your business
                        objectives.
                    </p>
                </div>
                <div class="masterConvWrap">
                    <div class="singleMasterConv">
                        <div class="singlePipeText">
                            <h3>Build trust with prospects</h3>
                            <p>
                                Deliver information to your Linkedin prospects in the right way.
                            </p>
                        </div>
                        <img src="assets/images/build-trust.png" alt="">
                    </div>
                    <div class="singleMasterConv">
                        <div class="singlePipeText">
                            <h3>Simplify your meeting management</h3>
                            <p>
                                Easily track your confirmed meetings and send it directly to your CRM.
                            </p>
                        </div>
                        <img src="assets/images/meeting-dashboard.png" alt="">
                    </div>
                    <div class="singleMasterConv">
                        <div class="singlePipeText">
                            <h3>Send messages that resonate</h3>
                            <p>
                                Learn your prospects commmunication style and tailor your messaging to match it.
                            </p>
                        </div>
                        <img src="assets/images/reasonate-message.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="masterConversion">
            <div class="container">
                <div class="masterConversionHeading">
                    <h2>Learn. Elevate. Grow.</h2>
                    <p>
                        Access key insights into your sales cycle with Ai-powered tools and hands-on support.
                    </p>
                </div>
                <div class="masterConvWrap">
                    <div class="singleMasterConv">
                        <div class="singlePipeText">
                            <h3>Book meetings that matter</h3>
                            <p>
                                Charge your Linkedin inbox with Ai to book high-quality meetings.
                            </p>
                        </div>
                        <img src="assets/images/book-meeting.png" alt="">
                    </div>
                    <div class="singleMasterConv">
                        <div class="singlePipeText">
                            <h3>Convert more prospects to customers</h3>
                            <p>
                                Access the tools that will lead you to sales success.
                            </p>
                        </div>
                        <img src="assets/images/convert-prospect.png" alt="">
                    </div>
                    <div class="singleMasterConv">
                        <div class="singlePipeText">
                            <h3>Gain insights into your team's performance</h3>
                            <p>
                                Analyze outreach strategies and improve Linkedin prospecting.
                            </p>
                        </div>
                        <img src="assets/images/team-performance.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="readyAccess">
            <div class="container">
                <div class="readyWrap">
                    <div class="readyLeft">
                        <img src="assets/images/ready-access-img.png" alt="">
                    </div>
                    <div class="readyRight">
                        <h3>Ready to access all of the Linked AI sales tools your team needs to grow?</h3>
                        <p>
                            Connect with us and equip your sales team to drive remarkable growth for your business.
                        </p>
                        <button>Schedule a meeting now!</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>



</body>

</html>