<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li class="active">
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner offlineBanner">
            <div class="container">
                <div class="offlineBannerLeft">
                    <img src="assets/images/offline-banner.gif" alt="">
                </div>
                <div class="offlineBannerRight">
                    <h1>
                        Welcome to the <br> Offline Marketing Excellence package
                    </h1>
                    <p>
                        a comprehensive solution designed to enhance your brand's visibility through impactful offline
                        marketing strategies.
                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </section>

        <section class="offlineMar">
            <div class="container">
                <h2>Here's an in-depth exploration of the services included in this package</h2>
                <div class="singleOfflineMar">
                    <div class="offlineMarText">
                        <h3>Conference and Tradeshow Organization</h3>
                        <p>
                            Elevate your brand presence at industry conferences and tradeshows with our expert
                            organization services. From booth setup to promotional material design, we handle every
                            aspect of your participation to ensure a seamless and impactful presence. Maximize your
                            networking opportunities and make a lasting impression on attendees.
                        </p>
                    </div>
                    <div class="offlineMarImg">
                        <img src="assets/images/brand communication-bro.svg" alt="">
                    </div>
                </div>
                <div class="singleOfflineMar singleOfflineMarAlt">
                    <div class="offlineMarImg">
                        <img src="assets/images/Events-cuate.svg" alt="">
                    </div>
                    <div class="offlineMarText">
                        <h3>Calendar of Events</h3>
                        <p>
                            Engage your current clients and attract future ones with a carefully curated calendar of
                            events. We'll collaborate with you to plan and execute a series of events tailored to your
                            target audience. Whether it's workshops, seminars, or exclusive client gatherings, our
                            calendar of events aims to foster meaningful connections and reinforce your brand's
                            presence.
                        </p>
                    </div>
                </div>
                <div class="singleOfflineMar">
                    <div class="offlineMarText">
                        <h3>Sales-Marketing Collateral White Papers</h3>
                        <p>
                            Showcase your industry expertise and thought leadership with professionally crafted white
                            papers. Our team will collaborate with your subject matter experts to create comprehensive
                            and insightful white papers. These collateral pieces serve as valuable resources for your
                            audience, establishing your brand as a trusted authority in your field.
                        </p>
                    </div>
                    <div class="offlineMarImg">
                        <img src="assets/images/Sales consulting-pana.svg" alt="">
                    </div>
                </div>
                <div class="singleOfflineMar singleOfflineMarAlt">
                    <div class="offlineMarImg">
                        <img src="assets/images/Design team-cuate.svg" alt="">
                    </div>
                    <div class="offlineMarText">
                        <h3>Direct Marketing (Postcards, Flyers, Brochures)</h3>
                        <p>
                            Make a tangible impact with our direct marketing services. From eye-catching postcards to
                            informative flyers and brochures, we handle the creation and distribution of your offline
                            marketing materials. Target specific demographics or geographic areas to ensure your message
                            reaches the right audience effectively.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="offlineDis">
            <div class="container">
                <div class="offDisText">
                    <h2>Discover the Holistic Approach of Our Offline Marketing Excellence Package</h2>
                    <p>
                        By choosing our Offline Marketing Excellence package, you're investing in a holistic approach to
                        offline marketing that goes beyond traditional methods. We focus on creating memorable offline
                        experiences, fostering client relationships, and providing tangible, high-quality collateral
                        that
                        leaves a lasting impression. Let us help you take your brand offline and connect with your
                        audience
                        in meaningful ways.
                    </p>
                    <button>Schedule a Consultation</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>