<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li class="active">
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner boostBanner">
            <div class="container">
                <div class="boostBannerLeft">
                    <img src="assets/images/boost-banner.gif" alt="">
                </div>
                <div class="boostBannerRight">
                    <h1>
                        Paid & Organic <br> Boost Package
                    </h1>
                    <p>
                        Welcome to Marketing Health Inc.'s Paid & Organic Boost Package – your gateway to unparalleled
                        online visibility and strategic growth. Elevate your digital presence with our expertly curated
                        services
                    </p>
                </div>
            </div>
        </section>

        <section class="boostPackage">
            <div class="container">
                <div class="boostPackageWrap">
                    <div class="singleBoostPackage">
                        <div class="boostPackageText">
                            <h3>Search Engine Optimization (SEO)</h3>
                            <p>
                                Harness the power of SEO to enhance your online discoverability. Our meticulous
                                strategies ensure that your brand rises to the top of search engine results, capturing
                                the attention of your target audience.
                            </p>
                        </div>
                        <div class="boostPackageImg">
                            <img src="assets/images/boost-seo.png" alt="">
                        </div>
                    </div>
                    <div class="singleBoostPackage singleBoostPackageAlt">
                        <div class="boostPackageImg">
                            <img src="assets/images/boost-ppc.png" alt="">
                        </div>
                        <div class="boostPackageText">
                            <h3>Paid Per Click (PPC - Google, Bing)</h3>
                            <p>
                                Dominate the digital landscape with precision-targeted PPC campaigns. Maximize your ROI
                                as our experts strategically place your brand in front of potential customers, driving
                                traffic and conversions.
                            </p>
                        </div>
                    </div>
                    <div class="singleBoostPackage">
                        <div class="boostPackageText">
                            <h3>Social Media Ads</h3>
                            <p>
                                Amplify your reach across popular social platforms. Our creative and data-driven social
                                media ad campaigns captivate your audience, fostering engagement and brand loyalty.
                            </p>
                        </div>
                        <div class="boostPackageImg">
                            <img src="assets/images/boost-ads.png" alt="">
                        </div>
                    </div>
                    <div class="singleBoostPackage singleBoostPackageAlt">
                        <div class="boostPackageImg">
                            <img src="assets/images/boost-marketing.png" alt="">
                        </div>
                        <div class="boostPackageText">
                            <h3>LinkedIn Automation Marketing</h3>
                            <p>
                                Forge valuable connections and generate leads on the world's premier professional
                                network. Our LinkedIn automation strategies leverage the platform's potential, ensuring
                                your brand is at the forefront of industry conversations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="boostOffer">
            <div class="container">
                <div class="boostOfferWrap">
                    <div class="boostOfferLeft">
                        <h2>
                            At Marketing Health Inc., <span>we don't just offer services; we craft tailored solutions
                                that
                                propel your brand to new heights.</span> Experience the synergy of paid and organic
                            strategies with
                            our Boost Package, and watch your online presence soar.
                        </h2>
                    </div>
                    <div class="boostOfferRight">
                        <div class="boostOfferRightContent">
                            <iframe src="https://www.youtube.com/embed/brvfBk97KyI?si=D_YP-3oo0haGdS7z"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="boostForm">
            <div class="container">
                <div class="boostFormContent">
                    <div class="boostFormLeft">
                        <h2>On your private consultation with our Linkedin experts, we'll discuss:</h2>
                        <ul>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <span>How to target the right people on Linkedin for your business</span>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <span>How to automatically message &amp; follow-up on Linkedin</span>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <span>How to generate personalized replies in few clicks</span>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <span>How to get consistent meetings in under 30m of work a day</span>
                            </li>
                        </ul>
                    </div>
                    <form>
                        <div class="boostFormInp">
                            <label for="email">Your business email<span>*</span></label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="boostFormInp">
                            <label for="company">Your company name<span>*</span></label>
                            <input type="text" name="company" id="company">
                        </div>
                        <div class="boostFormInp">
                            <label for="industry">Your industry<span>*</span></label>
                            <select name="industry" id="industry">
                                <option value="Please Select" disabled selected>Please Select</option>
                                <option value="one">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                            </select>
                        </div>
                        <div class="boostFormInp">
                            <label for="linkedinConnection">How many LinkedIn connections do you
                                have?<span>*</span></label>
                            <select name="linkedinConnection" id="linkedinConnection">
                                <option value="Please Select" disabled selected>Please Select</option>
                                <option value="one">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                            </select>
                        </div>
                        <div class="boostFormInp">
                            <label for="prospect">How many sales or prospecting roles on your
                                team?<span>*</span></label>
                            <select name="prospect" id="prospect">
                                <option value="Please Select" disabled selected>Please Select</option>
                                <option value="one">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                            </select>
                        </div>
                        <div class="boostFormInp">
                            <label for="linkedinGoal">What's your goal with LinkedIn prospecting?<span>*</span></label>
                            <select name="linkedinGoal" id="linkedinGoal">
                                <option value="Please Select" disabled selected>Please Select</option>
                                <option value="one">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                            </select>
                        </div>
                        <button class="boostFormBtn">Select a date</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>