<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner referralBanner">
            <div class="container">
                <div class="referralBannerLeft">
                    <h1>
                        Now Offering an Exciting Referral Program!
                    </h1>
                    <p>
                        Earn $25 Visa Gift Card for every qualified referral* you send our way, and an extra $200 if
                        they sign up with us!
                    </p>
                </div>
                <!-- <div class="referralBannerRight">
                    <img src="assets/images/introduce.jpg" alt="">
                </div> -->
            </div>
        </section>

        <section class="promotion">
            <div class="container">
                <div class="promoHeading">
                    <h2>Send us a referral and get paid</h2>
                    <p>
                        Marketing Health Inc offers unique marketing packages and customized a-la-carte services to
                        better
                        healthcare, technology, startups and physician practices. Refer us for potential business from
                        our
                        industry space that is in search for marketing services and you will get paid!
                    </p>
                </div>
                <div class="promoWrap">
                    <div class="singlePromo">
                        <img src="assets/images/send-refer.jpg" alt="">
                        <h3>Send us a referral</h3>
                        <p>
                            Send us a qualified referral* for a decision-maker in the organization.
                        </p>
                    </div>
                    <div class="singlePromo">
                        <img src="assets/images/refer-paid.jpg" alt="">
                        <h3>Get Paid</h3>
                        <p>
                            Get a $25 GIFT CARD - No limits to how many qualified referrals you can send us.
                        </p>
                    </div>
                    <div class="singlePromo">
                        <img src="assets/images/send-refer.jpg" alt="">
                        <h3>Deal Closes</h3>
                        <p>
                            Get an extra $200 if they sign a 1 year contract (minimums apply).
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="subRefer">
            <div class="container">
                <div class="subHeading">
                    <h2>Submit a Qualified Referral</h2>
                    <p>
                        Please provide information on the qualified referral you are submitting. The more information
                        you provide, the higher the chances of our team signing a contract and you getting paid for the
                        referral.
                    </p>
                </div>
                <form>
                    <div class="subInpRow">
                        <input type="text" placeholder="Your First Name*">
                        <input type="text" placeholder="Your Last Name*">
                    </div>
                    <div class="subInpRow">
                        <input type="text" placeholder="Your Phone Number*">
                        <input type="text" placeholder="Your Email*">
                    </div>
                    <div class="subInpRow">
                        <input type="text" placeholder="Your Company Name*" class="singleInp">
                    </div>
                    <div class="subInpRow">
                        <input type="text" placeholder="Referral Contact First Name*">
                        <input type="text" placeholder="Referral Contact Last Name*">
                    </div>
                    <div class="subInpRow">
                        <input type="text" placeholder="Referral Primary Contact Job Title*" class="singleInp">
                    </div>
                    <div class="subInpRow">
                        <input type="text" placeholder="Referral Primary Contact Phone Number*">
                        <input type="text" placeholder="Referral Primary Contact Email*">
                    </div>
                    <div class="subInpRow addInpRow">
                        <label for="addInfo">Additional information</label>
                        <textarea placeholder="Message" name="addInfo" id="addInfo"></textarea>
                    </div>
                    <button>Submit My Referral</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>