<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li>
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner assistBanner">
            <div class="container">
                <div class="assistBannerLeft">
                    <h1>Introducing Sales Assist AI by Marketing Health Inc</h1>
                    <p>
                        Enhance your sales process with our powerful and intuitive AI solutions.
                    </p>
                </div>
                <div class="assistBannerRight">
                    <img src="assets/images/Chat bot-bro (1).png" alt="">
                </div>
            </div>
        </section>

        <section class="assistSer">
            <div class="container">
                <div class="assistSerHeading">
                    <h2>AI Phone Agents at Your Service </h2>
                </div>
                <div class="assistSerWrap">
                    <div class="assistSerLeft">
                        <img src="assets/images/ai-support-call-message.jpg" alt="">
                    </div>
                    <div class="assistSerRight">
                        <h3>A solution built for the Healthcare and Technology industries.</h3>
                        <ul>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <p>
                                    Automate phone calls for small to large businesses.
                                </p>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <p>
                                    Discover the ultimate AI tool capable of engaging in lengthy phone conversations
                                    that mimic REAL human interactions.
                                </p>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <p>
                                    Sales Assist AI revolutionizes phone calling with AI at scale.
                                </p>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-check"></i></span>
                                <p>
                                    Maximum sales and customer service reps at your fingertips
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="assistCta">
            <div class="container">
                <div class="assistCtaWrap">
                    <div class="assistCtaLeft">
                        <h2>Ready to experience the future of sales and customer service? </h2>
                        <p>
                            With infinite memory, perfect recall, and the ability to autonomously navigate multiple
                            applications, Sales Assist AI performs the duties of a full-time agent effortlessly. No
                            training, management, or motivation required – it works tirelessly, 24/7/365.
                        </p>
                    </div>
                    <div class="assistCtaRight">
                        <button>Schedule your consultation now!</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="assistLearn">
            <div class="container">
                <h2>Learn more about our Sales Assist AI</h2>
                <form>
                    <div class="assistInpRow">
                        <div class="assistInp">
                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" id="first-name">
                        </div>
                        <div class="assistInp">
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name">
                        </div>
                    </div>
                    <div class="assistInpRow">
                        <div class="assistInp">
                            <label for="company">Company Name</label>
                            <input type="text" name="company" id="company">
                        </div>
                        <div class="assistInp">
                            <label for="jobTitle">Job Title</label>
                            <input type="text" name="jobTitle" id="jobTitle">
                        </div>

                    </div>
                    <div class="assistInpRow">
                        <div class="assistInp">
                            <label for="email">E-mail</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="assistInp">
                            <label for="phone">Phone Number</label>
                            <input type="text" name="phone" id="phone">
                        </div>
                    </div>
                    <button>Learn More!</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>



</body>

</html>