<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main>
        <section class="login">
            <div class="container">
                <div class="loginWrap">
                    <form class="loginLeft">
                        <div class="loginHeading">
                            <h1>Sign up</h1>
                            <p>Welcome! Create your account.</p>
                        </div>
                        <span class="loginWithGoggle">
                            <img src="assets/images/google.svg" alt="">
                            Login with Google
                        </span>
                        <div class="loginInpWrap">
                            <label for="name">Full name</label>
                            <input type="text" name="name" id="name" placeholder="Enter your full name">
                        </div>
                        <div class="loginInpWrap">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="Enter your email">
                        </div>
                        <div class="loginInpWrap">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone" placeholder="Enter your phone number">
                        </div>
                        <div class="loginInpWrap">
                            <label for="pass">Password</label>
                            <input type="password" name="pass" id="pass" placeholder="Enter your password">
                        </div>
                        <div class="termsCondition">
                            <input type="checkbox" name="terms" id="terms">
                            <label for="terms">
                                I agree to <a href="#">Terms &amp; conditions</a>
                            </label>
                        </div>
                        <button class="loginBtn">Login</button>
                        <p class="haveAccount">
                            Already have an account? <a href="/login.html">Log in</a>
                        </p>
                    </form>
                    <div class="loginRight">
                        <img src="assets/images/signup.gif" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>