<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo-2-dark.png" alt="">
            </div>
            <div class="headerRight">
                <div class="overlay"></div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">Marketing Services</a>
                        <ul>
                            <li>
                                <a href="/strategic-foundation.html">Strategic Foundation</a>
                            </li>
                            <li>
                                <a href="/paid-organic-boost.html">Paid & Organic Boost</a>
                            </li>
                            <li>
                                <a href="/digital-marketing-solution.html">Digital Marketing Solutions</a>
                            </li>
                            <li>
                                <a href="/content-marketing.html">Content Marketing Mastery</a>
                            </li>
                            <li>
                                <a href="/offline-marketing.html">Offline Marketing Excellence</a>
                            </li>
                            <li>
                                <a href="/design-creative.html">Design &amp; Creativity Bundle</a>
                            </li>
                            <li class="active">
                                <a href="/strategic-position.html">Strategic Positioning</a>
                            </li>
                            <li>
                                <a href="/digital-impact.html">Digital Impact Suite</a>
                            </li>
                            <li>
                                <a href="/visual-impact.html">Visual Impact Catalyst</a>
                            </li>
                            <li>
                                <a href="/customize-marketing.html">Customized Marketing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Marketer Services</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                </ul>
                <button>Market <br>Analysis</button>
                <button>Get <br>Consultation</button>
                <i class="fa-regular fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="banner strategicBanner">
            <div class="container">
                <div class="strategicBannerLeft">
                    <img src="assets/images/Creative team.gif" alt="">
                </div>
                <div class="strategicBannerRight">
                    <h1>
                        Welcome to the <br> Strategic Positioning package
                    </h1>
                    <p>
                        where we specialize in crafting tailored strategies to elevate your brand and position it for
                        success in the market.
                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </section>

        <section class="strateicPack">
            <div class="container">
                <h2>Here's a detailed breakdown of the services included</h2>
                <div class="singleStrategicPack">
                    <div class="strategicPackText">
                        <h3>Competitive Research</h3>
                        <p>
                            Gain a comprehensive understanding of your competitive landscape through in-depth research.
                            We analyze competitors' strengths, weaknesses, market positioning, and strategies to
                            identify opportunities and threats. This information helps us develop strategies that
                            differentiate your brand and capitalize on market gaps.
                        </p>
                    </div>
                    <div class="strategicPackImg">
                        <img src="assets/images/Research-rafiki.svg" alt="">
                    </div>
                </div>
                <div class="singleStrategicPack singleStrategicPackAlt">
                    <div class="strategicPackImg">
                        <img src="assets/images/Data analysis-amico.svg" alt="">
                    </div>
                    <div class="strategicPackText">
                        <h3>Target Market Analysis</h3>
                        <p>
                            Identify and analyze your target audience to gain insights into their demographics,
                            behaviors, needs, and preferences. Through detailed market segmentation and profiling, we
                            help you understand who your customers are and what drives their purchasing decisions. This
                            knowledge enables us to tailor marketing strategies that resonate with your target market
                            and drive engagement.
                        </p>
                    </div>
                </div>
                <div class="singleStrategicPack">
                    <div class="strategicPackText">
                        <h3>Identifying Unique Selling Advantages</h3>
                        <p>
                            Uncover and leverage your brand's unique selling points that set you apart from competitors.
                            We conduct a thorough analysis of your products, services, and brand attributes to identify
                            compelling USPs that resonate with your target audience. These USPs form the foundation of
                            your positioning strategy, helping you communicate your value proposition effectively and
                            differentiate your brand in the market
                        </p>
                    </div>
                    <div class="strategicPackImg">
                        <img src="assets/images/Marketing unique.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="strategicDis">
            <div class="container">
                <div class="strategicDisText">
                    <h2>Empower Your Brand with Our Strategic Positioning Package</h2>
                    <p>
                        By leveraging our Strategic Positioning package, you'll gain valuable insights into your
                        competitive landscape and target market, enabling you to develop compelling strategies that
                        position your brand for success. Let us help you stand out in the market and achieve your
                        business objectives.
                    </p>
                    <button>Schedule a Consultation</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerTop">
                <div class="footerItem">
                    <p>
                        Elevate Your Business with Exceptional Marketing. Start Your Health Tech Success Journey Here.
                    </p>
                </div>
                <div class="footerItem">
                    <h2>Address</h2>
                    <ul>
                        <li>
                            110 Lithia Pinecrest Rd, Suite C #1117
                            <br>
                            Brandon, FL 33511
                        </li>
                    </ul>
                </div>
                <div class="footerItem">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <a href="#">info@marketinghealthinc.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerItem followItem">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; 2024 Marketing Health Inc.</p>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>